{
  "manifest_version": 3,
  "name": "どこでも時間タイマー",
  "version": "2.0",
  "description": "どのページでも使える常に最前面に表示されるタイマーです。タブを切り替えても消えません。時間の追加・変更も自由自在。",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon.png"
  }
}
